.displayFlex(@justify, @direction) {
  display: flex;
  justify-content: @justify;
  flex-direction: @direction;
}

.centerContent() {
  width: 100%;
  max-width: 800px;
}

//button
.mainButton(@fontsize, @fontcolor) {
  font-size: @fontsize;
  border-radius: 5px;
  color: @fontcolor;
}
